<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
 <style type="text/css">
 body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header{
    background-color: #335;
    color: white;
    text-align: center;
    padding: 1em;
}

main {
    padding: 2em;
    text-align: left;
}

#contact-info, #contact-form {
    margin-bottom: 2em;
}

#contact-form label {
    display: block;
    margin-bottom: 0.5em;
}

#contact-form input[type="text"],
#contact-form input[type="email"]{
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#contact-form button {
    background-color: #007bff;
    color: white;
    padding: 0.7em 1.2em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #0056b3;
}
 
 
 
 
 </style>
</head>
<body>
    <header>
        <h1>Employee Details</h1>
    </header>

    <main>
    
        <section id="contact-form">
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
		
				<label for="type">Employee Type:</label><br>
 				<label for="salaried">Salaried: <input type="radio" id="salaried" name="type" value="salaried"> </label> 
  				<label for="business">Own Business:  <input type="radio" id="business" name="type" value="business"> </label>
  				<br>
               

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>

</body>
</html>


